<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: white
    }

    body {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    div {
      width: 50px;
      height: 50px;
      margin: 0 calc(25% - 50px);
      color: white;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #rojo {
      background-color: red;
    }
    #azul {
      background-color: blue;
    }
    #verde {
      background-color: green;
    }
    #negro {
      background-color: black;
    }
    .redondo {
      border-radius: 50%;
      transition: all 0.5s;
    }
  </style>
</head>
<body>
<!--let parrafos = document.getElementsByTagName(p);

for(let p of parrafos) {
p.style.display = 'none';
}-->
<div id="rojo" data-posicion="1"><p>1</p></div>
<div id="azul" class="diferente"><p>2</p></div>
<div id="verde" data-posicion="3"><p>3</p></div>
<div id="negro" dir><p>4</p></div>

<script src="updateDOM.js"></script>
</body>
</html>
