<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: white
    }

    body {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    div {
      width: 50px;
      height: 50px;
      background-color: black;
      position: absolute;
      border-radius: 50%;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
    }
  </style>
</head>
<body>

<div></div>

<script src="updateDOM.js"></script>
</body>
</html>
