<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: white
    }

    body {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    div {
      width: 50px;
      height: 50px;
      background-color: darkblue;
      margin: 0 calc(25% - 50px);
      color: white;
      font-weight: bold;;
      transition: all 0.5s;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

<div><p>0</p></div>
<div><p>0</p></div>
<div><p>0</p></div>
<div><p>0</p></div>

<script src="updateDOM.js"></script>
</body>
</html>
