<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      background-color: white;
      font-family: 'Roboto', open-sans;
    }

     .tablero {
       width: 100%;
       height: 330px;
       position: relative;
     }
    .carta {
      position: absolute;
      width: 208px;
      height: 319px;
      transform: scale(0.75);
      transition: left 0.25s;
    }
    #as {
      background-image: url("assets/cartas/as.png");
      background-position: center;
    }
    #dos-espadas {
      background-image: url("assets/cartas/dos_espadas.png");
      background-position: center;
    }
    #dos-bastos {
      background-image: url("assets/cartas/dos_bastos.png");
      background-position: center;
    }
    .dorso {
      background-image: url("assets/cartas/dorso.png") !important;
    }

    .p0 {
      left: 5%;
    }
    .p1 {
      left: 35%;
    }
    .p2 {
      left: 65%;
    }

    h3 {
      width: 100%;
      padding: 5px;
      text-align: center;
    }
    input {
      width: 60px;
    }
  </style>
</head>
<body>
<h3>Ganado: <span id="ganado">0</span></h3>

<div class="tablero">
  <div class="carta p0" id="as"></div>
  <div class="carta p1" id="dos-espadas"></div>
  <div class="carta p2" id="dos-bastos"></div>
</div>

<h3>
  Apuesta: <input type="number" id="apuesta"> <button>Jugar</button>
</h3>

<script src="updateDOM.js"></script>
</body>
</html>
